### ISSUE TITLE
`jsx-prefer-fragment-wrappers` returns invalid for lots of HTML markup

### ISSUE THREAD

**Issue by cartogram** [Shopify/eslint-plugin-shopify#111]
Consider the following example:
```
function Table({content, otherContent}) {
 return (
   <table>
     <tbody>
       <tr>{content}</tr>
       <td>{otherContent}</td>
     </tbody>
   </table>
  )
}
```

The rule currently would consider all of those tags invalid. I think we should remove all the tag checking logic to just look for `divs` and `spans`.

@lemonmade what do you think?

**Comment by lemonmade** [comment]
Makes sense to me
