### ISSUE TITLE
Indexes should have consistent export style

### ISSUE THREAD

**Issue by lemonmade** [Shopify/eslint-plugin-shopify#137]
For `components/Component/index`:

```
export {
  default,
  Props,
  ...
}  from './Component';
```

(please no glob export, that makes it harder to reason about what you are actually exposing)

For `components/index`:

```
export {
  default as Component,
  Props as DefaultProps,
  ...
} from './Component';
```

Related issue in web: https://github.com/Shopify/web/issues/5237

**Comment by cartogram** [comment]
WIP https://astexplorer.net/#/gist/76d075acda9cf2065c47ff01f238e618/4fba293dfa60c6704b689728918212e87508a16e
