### ISSUE TITLE
Jest rule for lines between it blocks

### ISSUE THREAD

**Issue by ismail-syed** [Shopify/eslint-plugin-shopify#153]
Add a jest rule for lines between it blocks in tests. There's a similar [rule](https://eslint.org/docs/rules/lines-between-class-members) one in eslint for class memebers. 

Something like:

```
//bad
describe('some feature', () => {
  it('does foo', () => {
    // foo things 
  });
  it('does bar', () => {
    // bar things
  });
});


//good
describe('some feature', () => {
  it('does foo', () => {
    // foo things 
  });

  it('does bar', () => {
    // bar things
  });
});
```
