### ISSUE TITLE
Prefer named space import React

### ISSUE THREAD

**Issue by cartogram** [Shopify/eslint-plugin-shopify#115]
```
// incorrect
import React from 'react''

// correct
import * as React from 'react''
```

**Comment by cartogram** [comment]
https://astexplorer.net/#/gist/e0fee43ee7e5fa2ac33aa1f991928563/e684c25e23186c4c025d481cd132aef12365eeee
