### ISSUE TITLE
consistent/explicit imports to relative/local components

### ISSUE THREAD

**Issue by cartogram** [Shopify/eslint-plugin-shopify#138]
A common pattern found in test files. The `index.ts` should be reserved for exposing pieces of the component to the outside application while test files themselves should import from the individual file they are testing.

```
// bad
import {Button} from '..';

// good
import {Button} from '../Button';
```
