### ISSUE TITLE
Fixes for `jsx-prefer-fragment-wrappers`

### ISSUE THREAD

**Issue by cartogram** [Shopify/eslint-plugin-shopify#108]
Currently getting a bunch of errors on markup that we should probably whitelist.

```
/Users/mattseccafien/src/github.com/Shopify/web/app/sections/Products/ProductIndex/components/ImportProductModal/components/PreviewProducts/components/Table/Row.tsx
  10:5  error  replace wrapping tr with fragment shorthand  shopify/jsx-prefer-fragment-wrappers

/Users/mattseccafien/src/github.com/Shopify/web/app/sections/Products/ProductShow/components/VariantsCard/VariantsCard.tsx
  84:7   error  replace wrapping table with fragment shorthand  shopify/jsx-prefer-fragment-wrappers
  86:11  error  replace wrapping tr with fragment shorthand     shopify/jsx-prefer-fragment-wrappers

/Users/mattseccafien/src/github.com/Shopify/web/packages/@shopify/polaris-next/components/DataTable/DataTable.tsx
  102:13  error  replace wrapping thead with fragment shorthand  shopify/jsx-prefer-fragment-wrappers
```

- Add other HTML elements to valid cases in tests (ie: p, tr, thead, h1, h2)
- Modify check only for `divs` and `spans`
