### ISSUE TITLE
Add rule to prevent common SSR javascript bugs

### ISSUE THREAD

**Issue by cartogram** [Shopify/eslint-plugin-shopify#145]
```
// bad
function foo() {
  window.addEventListener("test", () => {});
}

// good
function foo() {
  if (typeof window === 'undefined') {
    return;
  }

  window.addEventListener('test', () => {});
}
```

cc/ @dfmcphee
